# GP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wuliu/centrin/com/gp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wuliu/centrin/com/gp/: BaseApplication.java
app/src/main/java/wuliu/centrin/com/gp/activity/: MainActivity.java  UpdateActivity.java
app/src/main/java/wuliu/centrin/com/gp/base/: BaseActivity.java
app/src/main/res/drawable/: bt_blue_bg.xml  bt_blue_bg_toast.xml  bt_no_bg.xml  btn_background.xml  btn_background_bai_hui.xml  btn_blue_bg.xml  btn_yuan_bai_back.xml  btn_yuan_blue.xml  btn_yuan_deep_background.xml  btn_yuan_hui_back.xml  btn_yuan_shallow_background.xml  btn_yuan_shallow_background_bai_lv.xml  cursor_select_package_edit.xml  ic_category_left_edge.xml  layer_list_bottom_1dp.xml  layer_list_button_all.xml  layer_list_edittext_1dp.xml  selector_checkbox_click.xml  selector_listitem_click.xml  selector_listview.xml  selector_listview_click_color.xml  selector_listview_item_down.xml  selector_listview_item_up.xml  selector_radiobutton_text_color.xml  selector_sale_menu_item.xml  selector_textview_click_color.xml  selector_textview_down_color.xml  shape_border_bg.xml  shape_border_circle_3.xml  shape_edittext_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  layout_xsdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wuliu/centrin/com/gp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
